ManifestFileVersion: 0
CRC: 4252607099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cce444c435fc53e55b47796a467421cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 624355cf780f2da0ba2835b863d5aeae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 717e215bb1b29fc4abcb329fb92b5f67, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Demo1/Cube.prefab
Dependencies: []
